<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context=".ForgotPasswordActivity">


    <TextView
        android:id="@+id/nameApp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UiOT"
        android:paddingLeft="15sp"
        android:textColor="@color/UioT_color"
        android:textSize="@dimen/size_textUioT"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameApp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="319dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_person"
        android:drawablePadding="10dp"
        android:ems="15"
        android:gravity="left"
        android:hint="User Name"
        android:inputType="text"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userName"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_email"
        android:drawablePadding="10dp"
        android:ems="15"
        android:gravity="left"
        android:hint="Email"
        android:inputType="text"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Email"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:ems="15"
        tools:ignore="HardcodedText"
        android:gravity="left"
        android:hint="Password"
        android:inputType="textPassword"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText" />

    <EditText
        android:id="@+id/RePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_edit_text"
        android:drawableLeft="@drawable/icon_password"
        android:drawablePadding="10dp"
        android:ems="15"
        android:gravity="left"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:orientation="horizontal"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:textColorHint="@color/editText"
        android:textSize="@dimen/size_editText"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button_Back"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RePassword"
        android:layout_alignLeft="@+id/RePassword"
        android:layout_marginTop="17dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"
        android:padding="10dp"
        android:text="Back"
        android:textColor="@color/editText"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button_SignUp"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RePassword"
        android:layout_alignRight="@id/RePassword"
        android:layout_marginTop="17dp"
        android:padding="10dp"
        android:textColor="@color/editText"
        android:text="Reset"
        android:textSize="20dp"
        android:background="@drawable/custom_button"
        app:backgroundTint="@null"/>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>
</RelativeLayout>